APP_NAME=EcoMate
SERVER_PORT=9000
SERVER_READ_TIMEOUT_IN_MINUTE=2
SERVER_WRITE_TIMEOUT_IN_MINUTE=2
DATABASE_URL="postgres://postgres:Vladilena123@34.134.124.160:5432/affable-doodad-353108:us-central1:ecomate-db?sslmode=disable"
JWT_SECRET="mZu5Z63yXOFeD8nNoLJJGBIf3/Y3X8PUj3xzjxev//A="